<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
</head>
<body>
    <h1>Movie Recommendation System</h1>
    <form method="POST" action="/recommend">
        <label for="movie_title">Enter a movie title:</label>
        <input type="text" id="movie_title" name="movie_title" required>
        <button type="submit">Get Recommendations</button>
    </form>
    {% if recommendations %}
        <h2>Recommendations for "{{ movie_title }}":</h2>
        <ul>
            {% for movie in recommendations %}
                <li>{{ movie }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>

